# see https://docs.gitlab.com/ee/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: busybox:latest

test1:
  stage: test
  script:
    - echo "System Test"
    - sudo ./tests/test1.sh
